* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.hero {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.hero-info {
  padding: 82px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.title {
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  margin-bottom: 32px;
}

.subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 48px;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding-right: 48px;
}

.stats .numbers {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.stats .categories {
  color: hsl(0, 0%, 100%);
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}

.image-box {
  background-image: linear-gradient(
      rgba(170, 92, 219, 0.6),
      rgba(170, 92, 219, 0.6)
    ),
    url(images/image-header-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 425px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
